<?php
return [
    'login' => 'Login',
    'hello' => 'Welcome to ',
    'allArticles' => 'All the articles',
    'allPosts' => 'Catalogue of Announcements',
    'register' => 'Register',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'language' => 'Language',
    'annunci'=> 'Classifieds catalogue',
    'inserisciAnnuncio'=> 'Insert classified',
    'search' => 'Search',
    'allCategories' => 'All the categories',
    'become' => 'Do you want to become a reviewer?',
    'revisor' => 'Become a reviewer',
    'pBecome' => 'Click the button below to make a request to our admin',
    'revisorDashboard' => 'Revisor Dashboard',
    'latestPosts' => 'Latest Announcements',
    'loginTitle' => 'Sign in',
    'loginEmail' => 'Email Address',
    'loginPass' => 'Password',
    'registerTitle' => 'Register',
    'registerEmail' => 'Email Address',
    'registerPass' => 'Password',
    'registerConfPass' => 'Confirm Password',
    'registerUserName' => 'Username',
    'createH1' => 'Post an Announcement',
    'createTitle' => 'Title',
    'createPrice' => 'Price',
    'createCat' => 'Select Category',
    'createDesc' => 'Description',
    'createButton' => 'Post',
];