<?php
return
[
    'hello' => 'Benvenuti in ',
    'login' => 'Accedi',
    'allPosts' => 'Catalogo Annunci',
    'allArticles' => 'Tutti gli articoli',
    'allCategories' => 'Tutte le categorie',
    'register' => 'Registrati',
    'logout' => 'Esci',
    'profile' => 'Profilo',
    'language' => 'Lingua',
    'search' => 'Cerca',
    'annunci' => 'Catalogo annunci',
    'inserisciAnnuncio' => 'Inserisci annuncio',
    'become' => 'Vuoi diventare revisore?',
    'revisor' => 'Diventa revisore',
    'pBecome' => 'Cliccando il bottone sottostante farai richiesta al nostro admin',
    'revisorDashboard' => 'Dashboard Revisore',
    'latestPosts' => 'Ultimi Annunci',
    'loginTitle' => 'Accedi',
    'loginEmail' => 'Indirizzo Email',
    'loginPass' => 'Password',
    'registerTitle' => 'Registrati',
    'registerEmail' => 'Indirizzo Email',
    'registerPass' => 'Password',
    'registerConfPass' => 'Conferma Password',
    'registerUserName' => 'Nome Utente',
    'createH1' => 'Pubblica un Annuncio',
    'createTitle' => 'Titolo',
    'createPrice' => 'Prezzo',
    'createCat' => 'Seleziona Categoria',
    'createDesc' => 'Descrizione',
    'createButton' => 'Pubblica',
];