<?php
return [
    'hello' => 'Bienvenido a ',
    'login' => 'Iniciar sesion',
    'allPosts' => 'Catálogo de Anuncios',
    'allArticles' => 'Todos los articulos',
    'allCategories' => 'Todas las categorias',
    'register' => 'Registrarse',
    'logout' => 'Salir',
    'profile' => 'Perfil',
    'language' => 'Idioma',
    'search' => 'Buscar',
    'annunci' => 'Catalogo de anuncios',
    'inserisciAnnuncio' => 'Insertar anuncio',
    'become' => 'Quieres ser revisor?',
    'revisor' => 'Ser revisor',
    'pBecome' => 'Haga clic en el botón de abajo para hacer una solicitud al nuestro admin',
    'revisorDashboard' => 'Panel de control del Revisor',
    'latestPosts' => 'Ùltimos Anuncios',
    'loginTitle' => 'Inicia sesión',
    'loginEmail' => 'Dirección de Email',
    'loginPass' => 'Password',
    'registerTitle' => 'Regístrate',
    'registerEmail' => 'Dirección de Email',
    'registerPass' => 'Password',
    'registerConfPass' => 'Confirmación Password',
    'registerUserName' => 'Nombre de Usuario',
    'createH1' => 'Publicar un Anuncio',
    'createTitle' => 'Título',
    'createPrice' => 'Precio',
    'createCat' => 'Seleccionar la Categoría',
    'createDesc' => 'Descripción',
    'createButton' => 'Publica',
];